<resources>
    <string name="app_name">TestApp</string>

    <string name="label_name">Name</string>
    <string name="label_description">Description</string>

    <string name="format_toast_message_click">You have clicked on %s</string>
</resources>